formulario 

~>>

[
	<
		tipo: "etiqueta",
		valor: "Carnet"
	>,
	<
		tipo: "texto",
		valor: "",
		fondo: "Ingrese numero de carnet"
	>,@
	<
		tipo: "etiqueta",
		valor: "Nombres"
	>,
	<
		tipo: "texto",
		valor: "",
		fondo: "Ingrese nombres"
	>,
	<
		tipo: "etiqueta",
		valor: "Apellidos"
	>,
	<
		tipo: "texto",
		valor: "",
		fondo: "Ingrese apellidos"
	>,
	<
		tipo: "etiqueta",
		valor: "Terminacion de Carnet"
	>,
	<
		tipo: "grupo-radio",
		nombre: "Terminacion",
		valores: ['Par', 'Impar']
	>,
	<
		tipo: "etiqueta",
		valor: "Lenguajes Formales y de Programacion 2022"
	>,
	<
		tipo: "grupo-radio",
		nombre: "Seccion",
		valores: ['A+', 'A-', 'B+', 'B-']
	>,
	<
		tipo: "etiqueta",
		valor: "Fecha de nacimiento"
	>,
	<
		tipo: "grupo-option",
		nombre: "Dia",
		valores: [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']
	>,{ error };
	<
		tipo: "grupo-option",
		nombre: "Mes",
		valores: [ 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
	>,
	<
		tipo: "grupo-option",
		nombre: "Anio",
		valores: [ '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009' ]
	>,
	<
		tipo: "boton",
		valor: "Mostrar información del formulario",
		evento: "info"
	>,
	<
		tipo: "boton",
		valor: "Mostrar archivo de entrada",
		evento: "entrada"
	>
]